{
  "name": "mapwize-node-api",
  "author": "Mapwize",
  "version": "2.2.0",
  "description": "Mapwize API for Node.js",
  "main": "api.js",
  "scripts": {
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "got": "^11.8.2",
    "lodash": "4.17.15",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "docdash": "1.2.0",
    "jsdoc": "3.6.4"
  }
}
